# presto-vertica-connector

./: README.md  pom.xml
src/main/java/com/facebook/presto/plugin/vertica/: VerticaClient.java  VerticaClientModule.java  VerticaPlugin.java
